server.port=8081
spring.datasource.name=springboot
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=Sabnis@721
spring.datasource.dbcp2.driver-class-name=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update